<?php

//设置一个函数，定义一个变量为0，设置一个函数为函数传递参数
//判断两个函数的真假，如果为真继续执行，有一个不为真停止运算
//直到算出结果。

function num($n)
{
	$a =0;
	$n &&($a = ($n+1));
	return $a;
}
echo num(4);

?>